
sql-db= TMA
sql-username=sa
sql-password= yourStrong(!)Password
sql-servername=localhost

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TMA
spring.datasource.username=${sql-username}
spring.datasource.password=${sql-password}
